/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a img
{
	border: none;
}

aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
	display: block;
}

/***************************************************
			      Global styles
***************************************************/

html
{
	width: 100%;
	height: 100%;
}

body
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: silver;
	background-image: url(../images/bg.png);
	background-position: left top;
	background-repeat: repeat;
	color: #575757;
	height: 100%;
	min-width: 960px;
}

.bg
{
	border-top: 10px solid black;
}

p
{
	margin-top: 3px;
}

a, p a
{
	text-decoration: none;
	color: #a22;
}

a: hover
{
	color: white;
}

h1, h2, h3, h4, h5, h6
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	position: relative;
}

h1
{
	font-size: 42px;
	line-height: 0.9;
	color: #666666;
	text-align: left;
	margin-bottom: 13px;
	padding-bottom: 15px;
}

h1 span
{
	font-size: 25px;
	line-height: 12px;
	color: #666666;
	margin-left: 10px;
}

h2
{
	font-size: 15px;
	line-height: 1.8;
	color: #666666;
	text-align: left;
	border-bottom: 1px solid #A3A3A3;
	margin-bottom: 7px;
	padding-bottom: 12px;
}

h3
{
	font-size: 18px;
	line-height: 0.9;
	color: #575757;
	text-align: left;
	margin-bottom: 6px;
	padding-bottom: 5px;
}

h4
{
	font-size: 14px;
	line-height: 0.9;
	color: #CC3333;
	text-align: left;
	margin-bottom: 8px;
	padding-top: 3px;
}


header
{
	position: relative;
	height: 62px;
	background-color: white;
	padding: 10px 0;
}

header h1
{
	margin: 0 0 0 0;
	padding-top: 8px;
	position: relative;
	overflow: hidden;
}

footer
{
	background-color: rgb(222, 222, 222);
	color: rgb(113, 113, 113);
	font-size: smaller;
	font-weight: bold;
	margin-top: 15px;
	padding: 10px 0;
}
/*********** MENU ************/
nav {
  position:absolute;
  background:transparent;
  border-top:1px solid #a3a3a3;
  border-bottom:1px solid #a3a3a3;
  ul li {
    float:left;
    margin-left:16px;
    line-height:normal;
    a {
      font-size:18px;
      font-family:Arial, Helvetica, sans-serif;
      color:#666666;
      font-weight:normal;
      display:block;
      padding-bottom:10px;
      padding-top:5px;
      background-color:transparent;
      margin-top:8px;
      margin-right:6px;
      text-decoration:none;
    }
    a:hover {
      color:#cc3333;
    }
    a.current {
      color:#cc3333;
    }
  }
}

/************ SPECIFIC ***************/

#intro {
  background-color:white;
}


#introContent {
  margin-top:15px;
}


.button {
  width:66px;
  height:13px;
  position:relative;
  margin-top:12px;
  padding:9px;
  background-color:#6b6b6b;
  display:inline-block;
  color:white;
  cursor:pointer;
  text-align:center;
  text-decoration:none;
  font:12px/100% Arial, Helvetica, sans-serif;
}


.button:hover {
  background-color:#333333;
}


.button:active {
  position:relative;
  top:1px;
}


/********  Twitter Badge *********/

.twtr-hd, .twtr-ft {
  display:none;
}


.twtr-timeline {
  -moz-border-radius:0 !important;
  -webkit-border-radius:0 !important;
  border-radius:0 !important;
}


.social {
  list-style:none outside none;
  display:inline;
  float:right;
  li {
    float:left;
  }
}


/************* Markdown Sections **************/
.md {
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    margin: 24px 0 6px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    margin: 1em 2em;
    max-width: 476px;
}
blockquote p {
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}
}

